# evernote-sdk-android

./: .gitignore  README.md  build.gradle  gradle.properties
build-config/: gradle-publish-github.gradle  gradle-push.gradle  gradle-quality.gradle
demo/: build.gradle
demo/src/main/java/com/evernote/android/demo/: DemoApp.java
demo/src/main/java/com/evernote/android/demo/activity/: MainActivity.java  ViewHtmlActivity.java
demo/src/main/java/com/evernote/android/demo/fragment/: AbstractContainerFragment.java  EmptyFragment.java  SearchQueryDialogFragment.java  UserInfoFragment.java
demo/src/main/java/com/evernote/android/demo/fragment/note/: CreateNoteDialogFragment.java  NoteListFragment.java
demo/src/main/java/com/evernote/android/demo/fragment/notebook/: CreateNotebookDialogFragment.java  LinkedNotebookContainerFragment.java  LinkedNotebookListFragment.java  NotebookListFragment.java  NotebookTabsFragment.java
demo/src/main/java/com/evernote/android/demo/task/: BaseTask.java
demo/src/main/java/com/evernote/android/demo/view/: MySwipeRefreshLayout.java
demo/src/main/res/layout/: activity_main.xml  fragment_notebook_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
