buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 14
    buildToolsVersion = "28.0.3"

    supportLibVersion = '23.4.0'
}
