VERSION_NAME=2.0.0-RC4
VERSION_CODE=1
android.useAndroidX=true
android.enableJetifier=true
local=true

GROUP=bz.tsung.android
POM_ARTIFACT_ID=evernote
POM_NAME=Android-Evernote-Yinxiang SDK
POM_DESCRIPTION=Android library to access the Evernote/Yinxiang API.
POM_URL=https://github.com/ionull/evernote-sdk-android
POM_SCM_URL=https://github.com/ionull/evernote-sdk-android
POM_SCM_CONNECTION=scm:git:git@github.com/ionull/evernote-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ionull/evernote-sdk-android.git
POM_LICENCE_NAME=Yinxiang SDK License Agreement
POM_LICENCE_URL=https://github.com/yinxiang-dev/evernote-sdk-android/blob/master/README.md
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ionull
POM_DEVELOPER_NAME=Tsung Wu
POM_PACKAGING=aar
