apply plugin: 'com.android.application'
apply from: '../build-config/gradle-quality.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.evernote.android.demo"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)

        buildConfigField "String", "EVERNOTE_CONSUMER_KEY_INT", (project.hasProperty('EVERNOTE_CONSUMER_KEY_INT') ? "\"$EVERNOTE_CONSUMER_KEY_INT\"" : "\"Your consumer key\"")
        buildConfigField "String", "EVERNOTE_CONSUMER_SECRET_INT", (project.hasProperty('EVERNOTE_CONSUMER_SECRET_INT') ? "\"$EVERNOTE_CONSUMER_SECRET_INT\"" : "\"Your consumer secret\"")
        buildConfigField "String", "EVERNOTE_CONSUMER_KEY_CHINA", (project.hasProperty('EVERNOTE_CONSUMER_KEY_CHINA') ? "\"$EVERNOTE_CONSUMER_KEY_CHINA\"" : "\"Your consumer key\"")
        buildConfigField "String", "EVERNOTE_CONSUMER_SECRET_CHINA", (project.hasProperty('EVERNOTE_CONSUMER_SECRET_CHINA') ? "\"$EVERNOTE_CONSUMER_SECRET_CHINA\"" : "\"Your consumer secret\"")
        buildConfigField "String", "EVERNOTE_DEVELOPER_KEY", (project.hasProperty('EVERNOTE_DEVELOPER_KEY') ? "\"$EVERNOTE_DEVELOPER_KEY\"" : "null")
        buildConfigField "String", "EVERNOTE_NOTE_STORE_URL", (project.hasProperty('EVERNOTE_NOTE_STORE_URL') ? "\"$EVERNOTE_NOTE_STORE_URL\"" : "null")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError true

        //htmlOutput file("$project.buildDir/reports/lint/lint.html")
        //xmlOutput file("$project.buildDir/reports/lint/lint.xml")
    }
}

dependencies {
    compile project(':library')
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'com.evernote:android-intent:1.0.1'
}
